# CRMTestFramework

./: CRMTestFramework.csproj  CRMTestFramework.sln  UnitTest1.cs
Base/: BasePage.cs  BaseTest.cs
